<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Hastane Yönetim Sistemi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        body {background-color: #f0f8ff	; }
        .a{position: absolute;left: 600px;top: 200px; color:black}
        .a2{position: absolute;left: 600px;top: 250px; color:black}
        .a3{position: absolute;left: 600px;top: 300px; color:black }
        .a4{position: absolute;left: 600px;top: 350px; color:black}
        .a5{position: absolute;left: 600px;top: 400px; color:black}
        .a6{position: absolute;left: 600px;top: 450px; color:black}
        .h1{position: absolute;left: 520px;top: 120px; color:black}
        .img{display: block; margin: auto; }
        </style>
    
    
</head>
<body>
<div>
   
    <img class="img"  src="img/hastane.jpg" alt=""/>
    
      <h1 class="h1">  HASTANE YÖNETİM SİSTEMİ<br>  </h1>
   <h2><a class="a" href="hastaKayitEkrani.jsp">Hasta Kaydı Oluşturun</a><br><br></h2>
   <h2> <a class="a2" href="hastaGirisEkrani.jsp">Hasta Girişi Yapın </a><br><br>  </h2>
   <h2> <a class="a3" href="randevuOlusturCookie.jsp">Randevu Oluştur (Misafir)</a><br><br></h2>
   <h2> <a class="a4" href="doktorGiris.jsp">Doktor Girişi Yapın</a><br><br></h2>
   <h2> <a class="a5" href="yoneticiGiris.jsp">Yönetici Girişi Yapın</a><br><br></h2>
   
   
</div>
</body>
</html>
